# humans-android-ui

./: .gitignore  LICENSE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-and-verify.yml  publish-release.yml  publish-snapshot.yml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: android-app-convention.gradle.kts  android-base-convention.gradle.kts  configuration-detekt-convention.gradle.kts  publish-library-convention.gradle.kts
config/lint/: detekt-config.yml
gradle/: libs.versions.toml
recycler-on-steroids/core/: build.gradle.kts  proguard-rules.pro
recycler-on-steroids/core/src/main/kotlin/net/humans/android/ui/recycler/: RecyclerExt.kt  ViewBindingExt.kt
recycler-on-steroids/core/src/main/kotlin/net/humans/android/ui/recycler/basic/: DecorationDSL.kt  ViewExt.kt
recycler-on-steroids/core/src/main/kotlin/net/humans/android/ui/recycler/diffable/: Diffable.kt  DiffableEqualityItemCallback.kt  DiffableIdProducer.kt  SimpleDiffable.kt
recycler-on-steroids/core/src/main/kotlin/net/humans/android/ui/recycler/steroid/: AdapterDslMarker.kt  AsyncListCallback.kt  EqualityItemCallback.kt  SteroidAdapter.kt  ViewBindingListItemProvider.kt
recycler-on-steroids/core/src/main/res/layout/: item_line_divider.xml
recycler-on-steroids/core/src/main/res/values/: dimens.xml
recycler-on-steroids/di-extensions/koin/: build.gradle.kts
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/net/humans/android/ui/wrappers/sample/: MainActivity.kt  MainViewModel.kt  MainViewState.kt  MainViewStateFactory.kt
sample/src/main/kotlin/net/humans/android/ui/wrappers/sample/compose/: ComposeSampleActivity.kt  ComposeSampleViewModel.kt  ComposeSampleViewState.kt  ComposeSampleViewStateFactory.kt  SampleScreen.kt
sample/src/main/res/drawable/: ic_launcher_foreground.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  themes.xml
wrappers/: build.gradle.kts
wrappers-compose-ktx/: build.gradle.kts
wrappers-compose-ktx/src/main/kotlin/net/humans/android/ui/wrappers/compose/: ComposeKtx.kt
wrappers/src/main/kotlin/net/humans/android/ui/wrappers/: ColorWrapper.kt  DimensWrapper.kt  DrawableWrapper.kt  ImageWrapper.kt  SpannedWrapper.kt  TextWrapper.kt  UriWrapper.kt  WrapperUtils.kt
wrappers/src/main/kotlin/net/humans/android/ui/wrappers/internal/: Extensions.kt
(+12 files in other folders)
