[versions]
# kotlin
kotlinVersion = "1.8.10"
# kotlinx
coroutinesVersion = "1.6.4"

# android
androidGradlePluginVersion = "7.4.0"

androidAppCompatVersion = "1.6.1"
androidXCoreVersion = "1.9.0"

[libraries]
#===========MULTIPLATFORM===========#
# kotlinx
mpp-kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutinesVersion" }

#===========ANDROID===========#
#androidX
android-x-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "androidAppCompatVersion" }
android-x-core = { module = "androidx.core:core-ktx", version.ref = "androidXCoreVersion" }

#===========GRADLE PLUGINS ARTIFACTS===========#
plugin-kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinVersion" }
plugin-android-gradle = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePluginVersion" }
